jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cp01-ocean-2480.epc.baidu.com:8306/anymock_opensource
jdbc.user=root
jdbc.password=root

target.model.package=com.dxm.anymock.common.dal.entity
target.client.package=com.dxm.anymock.common.dal.mapper.auto
